# Commons

./: .gitignore  Avabin.Commons.sln  Directory.Build.props  create_sg.ps1
.github/workflows/: dotnet.yml
Aspire/Aspire.Discord.Client/: Aspire.Discord.Client.csproj  DiscordHostApplicationBuilderExtensions.cs  DiscordResourceConfig.cs  README.md
Aspire/Aspire.Discord.Hosting/: Aspire.Discord.Hosting.csproj  DiscordResource.cs  DiscordResourceExtensions.cs  README.md
Commons.ReactiveCommandGenerator/: Commons.ReactiveCommandGenerator.csproj  README.MD  README.md  ReactiveCommandGenerator.cs  ReactiveCommandTemplate.cs  ReactiveCommandsClassTemplate.cs
Commons.ReactiveCommandGenerator.Core/: Commons.ReactiveCommandGenerator.Core.csproj  README.MD  README.md  ReactiveCommandAttribute.cs
Commons.ReactiveCommandGenerator.Tests/: Commons.ReactiveCommandGenerator.Tests.csproj  Tests.cs  UnitTest1.cs
nupkg/: Commons.ReactiveCommandGenerator.Core.1.0.1.nupkg
