<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Avabin</Authors>
    </PropertyGroup>
    
<!--    nuger properties -->
    <PropertyGroup>
        <PackageId>Commons.ReactiveCommandGenerator.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Avabin</Authors>
        <Description>ReactiveCommand generators attributes</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <None Update="README">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
