<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Avabin</Authors>
        <Company>Aspire.Discord.Hosting</Company>
        <Description>Discord generic Aspire client integration</Description>
        <PackageId>Aspire.Discord.Client</PackageId>
        <Version>1.0.0</Version>
        <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    </PropertyGroup>

</Project>
