<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
    </ItemGroup>
    <PropertyGroup>
        <Company>Aspire.Discord.Client</Company>
        <Description>Discord generic Aspire client integration</Description>
        <PackageId>Aspire.Discord.Client</PackageId>
        <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


</Project>
